宜慧 好:

以下這兩位SA的人選,再麻煩您聯繫面談時間!

可以安排的時間,如同之前信件所述,

除3/16(二),儘量安排在週三~五的下午兩點過後,

若是有週二的時間,再麻煩與我通知.



感謝

有為


宜慧 好:

以下這是五位RD的人選,再麻煩您聯繫面談時間!

時間如前一封信件所述.

再麻煩了.

感謝

有為


2/22 
張嘉祐  代碼：1674596720883
浩園科技  工程師
私立崇右技術學院  資管系 二技畢業
台北市中正區  6~7年工作經驗  希望職稱：系統工程師,程式設計師
 
 
徐嘉佑 代碼：1741606677133
光寶科技股份有限公司  軟體工程師
國立臺中教育大學  資訊工程系 碩士畢業
新北市土城區  6~7年工作經驗  希望職稱：軟體/韌體工程師


2/23
曾宜禾 代碼：20000001078762
緯德科技股份有限公司  軟體工程師
國立臺北護理健康大學  資訊管理系 四技畢業
桃園市大溪區  2~3年工作經驗  希望職稱：程式設計師、軟體工程師
 

劉品均 代碼：20000000468433
公司名暫不公開  軟體工程師
屏東大學  資訊科學系 碩士畢業
台北市中山區  1~2年工作經驗  希望職稱：軟體工程師
 

劉惟嘉 代碼：20000000354308
騰達電子有限公司  軟體工程師
私立長庚大學  資訊工程學系 大學畢業
新北市板橋區  3~4年工作經驗  希望職稱：程式設計師
 
 
邱嘉賢 代碼：1729330353455
宏燁資訊股份有限公司  軟體工程師
私立德明財經科技大學  資訊科技 四技畢業
新北市樹林區  6~7年工作經驗  希望職稱：軟體工程師
 

郭暐勝 代碼：1670371970883 **初
智誠科技服務股份有限公司  工程師
私立南華大學  生物科技 大學肄業


2/24
胡逸翔  代碼：1734008933446
庫果股份有限公司? 後端程式設計師
龍華科技大學? 資管系 大學畢業
台北市文山區? 11~12年工作經驗? 希望職稱：C#程式設計師



2/25
吳柏欣 代碼：20000001926107
鼎鼎企業管理顧問? 軟體工程師
私立元智大學? 資訊管理學系 碩士畢業
新北市板橋區? 2~3年工作經驗? 希望職稱：AI工程師、網頁工程師


楊凱翔 代碼：20000001577152
日盛銀行? 資訊處 高級專員
私立淡江大學? 中國文學學系 碩士畢業
台北市信義區? 2~3年工作經驗? 希望職稱：工程師


2/26
陳建文  代碼：20000001453655
祥順資訊有限公司  程式設計師
私立中原大學  資訊工程學系 大學畢業
  
沈斯玄   代碼：1746172987171
新光醫院資訊轉置專案  軟體工程師
輔仁大學  圖書資訊系 大學畢業
 
 
王郁晴 代碼：1735453243455
歐比斯廣告設計行銷有限公司  軟體工程師
台北護理健康大學  資訊管理系 大學畢業

2/27
吳泓賢  代碼：20000001210948
聖森雲端科技股份有限公司  軟體工程師
私立亞東技術學院  電子工程系 四技畢業
 

蔡宜錚  代碼：1863082856283
時賦科技有限公司  後端工程師
國立屏東科技大學  資訊管理學系 大學畢業
台北市南港區  9~10年工作經驗  希望職稱：程式設計師

2/28
黃君澔 代碼：30000000564960
漢錸科技股份有限公司  資訊工程師
國立東華大學  應用數學系 大學畢業
新北市板橋區  2~3年工作經驗  希望職稱：系統工程師，軟體工程師